# sparkjava-demo

./: pom.xml
src/main/java/me/cresterida/sparkjava/: EntryPointWebRest.java  JSONTransformer.java  MyErrorMessage.java  MyMessage.java  MySuccessMessage.java  TestingSpark.java
src/main/java/me/cresterida/sparkjava/controllers/: ClienteController.java  ComercioController.java  PagosController.java
src/main/java/me/cresterida/sparkjava/domain/: Cliente.java  Comercio.java  EmptyCliente.java  EmptyComercio.java  EmptyPagos.java  Pagos.java
src/main/java/me/cresterida/sparkjava/exceptions/: DuplicateClienteException.java  InsertException.java  NotFoundException.java
src/main/java/me/cresterida/sparkjava/services/: ClienteServices.java  ComercioServices.java  PagosServices.java
src/main/java/me/cresterida/sparkjava/services/impl/: ClienteServicesImpl.java  ComercioServicesImpl.java  PagosServiciosImpl.java
src/main/java/me/cresterida/sparkjava/util/: UtilDB.java
src/main/sql/: creates_tables.sql
