<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.cresterida</groupId>
    <artifactId>SparkJava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
      <repository>
        <id>projectlombok.org</id>
        <name>Lombok Repository</name>
        <url>http://projectlombok.org/mavenrepo</url>
    </repository>
    </repositories>
     <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.5</version>
        </dependency>
          <dependency>
               <groupId>com.google.code.gson</groupId>
               <artifactId>gson</artifactId>
               <version>2.8.0</version>
          </dependency>
          <dependency>
               <groupId>com.sparkjava</groupId>
               <artifactId>spark-debug-tools</artifactId>
               <version>0.5</version>
          </dependency>
          <dependency>
               <groupId>org.sql2o</groupId>
               <artifactId>sql2o</artifactId>
               <version>1.5.4</version>
          </dependency>
          <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>6.0.5</version>
          </dependency>
          <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-simple</artifactId>
               <version>1.7.18</version>
          </dependency>
           <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
                <version>1.16.12</version>
<scope>provided</scope>
    </dependency>
     </dependencies>

</project>